{
  "rewrites": [
    {
      "source": "/socket.io/:path*",
      "destination": "https://your-socket-server-domain.com/socket.io/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SOCKET_URL": "wss://your-socket-server-domain.com"
  }
}